<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div, span{
			width: 100px;
			height : 100px;
			background-color: red;
            margin : 20px;
		}
		.box {
			width: 100px;
			height : 100px;
			background-color: pink;
			top : 20px;
			left : 20px;
			position : sticky;
		}
		.container{
			background-color: yellow;
			position : relative;
		}
	</style>
</head>
<body>
	<article class="container">
		<div></div>
		<div class="box"> Here!</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<span>abc</span>
		<span>mis</span>
		<span>computer</span>
	</article>
</body>
</html>